<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Productos desde DummyJSON</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            padding: 2rem;
            text-align: center;
        }
        h1 {
            color: #333;
        }

        #productos {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .producto{
            background-color: #cacaca;
        }

        .producto img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>

</head>

<body>

    <h1>Lista de Productos</h1>
    <p id="mensaje">Cargando productos...</p>
    <div id="productos"></div>
    <script src="./asyncronismo_dom.js"></script>
</body>

</html>